/*Start Reusable*/
.content.second,
.content.third {
    padding: 3rem .5rem;
}

.content.third {
    padding-top: 4rem;
}
/*End Reusable*/




/*Start Top*/
.top {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #080808;
}

.top > p {
    font-family: var(--title-font);
    font-size: 2.4rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.top .search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.top .search input {
    width: 70%;
    height: 2.8rem;
    border: .5px solid rgba(255, 255, 255, .5);
    border-radius: .5rem;
    background-color: #121212;
    color: #fff;
    padding: 1rem .4rem;
    margin-bottom: 1rem;
}

.top .search .btn {
    background-color: var(--download-color);
    padding: .3rem 1rem;
    font-size: 1.2rem;
    border: 1px solid #fff;
    border-radius: 1rem;
    cursor: pointer;
    transition: .5s;
}

.top .search .btn:hover,
.top .search .btn:focus {
    background-color: var(--dark-color);
}
/*End Top*/




/*Start Social Media*/
.my-social-media {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.my-social-media a i {
    font-size: 2rem;
    color: #fff;
    padding: .5rem;
    display: block;
    transition: .5s;
}

.my-social-media a:first-child i {
    padding: .5rem 1rem;
}

.my-social-media a:last-child i {
    padding: .5rem .2rem;
}

.my-social-media .fa-facebook-f {
    background-color: #3B5998
}

.my-social-media .fa-twitter {
    background-color: #00acee;
}

.my-social-media .fa-google-plus-g {
    background-color: #dd4b39;
}

.my-social-media a:hover i,
.my-social-media a:focus i {
    background-color: #fff;
    color: #000;
}
/*End Social Media*/




/*Start Content*/
.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-row-gap: 6rem;
    justify-items: center;
    align-self: center;
    padding: 4rem .5rem;
}

.content .image-poster {
    position: relative;
    width: 14rem;
    height: 20rem;
    border-radius: .5rem;
}

.content .image-poster img {
    width: 100%;
    height: 100%;
    border: 3px solid #fff;
    border-radius: .5rem;
}

.content .image-poster::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    z-index: -1;
    transition: background-color .3s;
}

.content .image-poster:hover::before {
    background-color: rgba(0, 0, 0, .8);
    border: 3px solid var(--download-color);
    border-radius: .5rem;
    z-index: 1;
}

.content .image-poster:hover .inner-part {
    opacity: 1;
}
/*End Content*/




/*Start Text*/
.image-poster .text p {
    font-size: 1.2rem;
    margin-left: .3rem;
}

.image-poster .text .title {
    font-size: 1.3rem;
}
/*End Text*/




/*Start Inner Part*/
.inner-part {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 10;
    opacity: 0;
    transition: .5s;
}

.inner-part i {
    font-size: 2rem;
    color: var(--download-color);
    margin-bottom: 1rem;
}

.inner-part > p {
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 700;
}

.inner-part > p:nth-child(2),
.inner-part > p:nth-child(4) {
    margin-bottom: 2rem;
}

.inner-part > a {
    color: #fff;
    font-size: 1.6rem;
    background-color: rgba(0, 0, 0, .7);
    padding: .3rem 1rem;
    border: 1px solid #fff;
    border-radius: .5rem;
    transition: .5s;
}

.inner-part > a:hover,
.inner-part > a:focus {
    border-color: var(--download-color);
    color: var(--download-color);
}
/*End Inner Part*/




/*Start Page*/
.page {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 4rem 0 3rem;
}

.page a {
    font-size: 1.8rem;
    color: #fff;
    border: 1.5px solid #fff;
    border-radius: .5rem;
    padding: .3rem 3rem;
    transition: .5s;
    margin-right: 1rem;
}

.page a:last-child {
    margin-right: 0;
}

.page a:hover,
.page a:focus {
    border-color: #7efff5;
    color: #7efff5;
    padding: 1rem;
    border-radius: 100%;
}
/*End Page*/




/*Start Responsive*/
@media screen and (min-width: 460px) {
    .navigation-bar {
        padding: 0 2.3rem;
    }

    .nav-items {
        margin-right: 2.5rem;
    }

    .nav-link i {
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 610px) {
    .navigation-bar {
        height: 6rem;
        padding: 0 5rem;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }
    .content .image-poster {
        width: 18rem;
        height: 25rem;
    }
}

@media screen and (min-width: 650px) {
    .top .search {
        flex-direction: row;
    }

    .top .search input {
        height: 3.5rem;
        margin-bottom: 0;
        margin-right: 1rem;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
}

@media screen and (min-width: 820px) {
    .navigation-bar {
        height: 7rem;
        padding: 0 6rem;
    }

    .logo img {
        width: 4.5rem;
        height: 4.5rem;
        margin-right: .8rem;
    }

    .logo span {
        font-size: 3rem;
    }

    .logo span > span {
        font-size: 2rem;
    }

    .nav-items {
        margin-right: 3rem;
    }

    .nav-link i {
        font-size: 3.2rem;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .content .image-poster {
        width: 22rem;
        height: 30rem;
    }

    .inner-part i,
    .inner-part p {
        font-size: 2rem;
    }

    .inner-part > p:nth-child(2),
    .inner-part > p:nth-child(4) {
        margin-bottom: 5rem;
    }

    .inner-part a {
        font-size: 1.8rem;
        padding: .5rem 1.8rem;
    }
}

@media screen and (min-width: 1080px) {
    .nav-items {
        margin-right: 5rem;
    }

    .top > p {
        font-size: 2.6rem;
    }

    .top .search input {
        height: 4rem;
        font-size: 1.6rem;
    }

    .top .search .btn {
        padding: .5rem 2rem;
        font-size: 1.5rem;
    }

    .my-social-media a i {
        font-size: 3rem;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}

@media screen and (min-width: 1250px) {
    .navigation-bar {
        padding: 0 8rem;
    }

    .logo img {
        width: 5rem;
        height: 5rem;
        margin-right: 1rem;
    }

    .logo span {
        font-size: 4rem;
    }

    .logo span > span {
        font-size: 2.5rem;
    }

    .top {
        height: 25rem;
    }

    .top p {
        font-size: 3.6rem;
    }

    .top .search input {
        width: 65%;
        height: 4.6rem;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .content .image-poster {
        width: 18rem;
        height: 25rem;
    }

    .inner-part > p:nth-child(2),
    .inner-part > p:nth-child(4) {
        margin-bottom: 2.5rem;
    }
}
/*End Responsive*/